
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 1 test
test test_quirks ... FAILED

failures:

---- test_quirks stdout ----
[chip8/src/managed_interpreter.rs:141] &duration = 1s
call(668), pc: 806
call(770), pc: 672
return, pc: 780
call(770), pc: 680
return, pc: 780
call(770), pc: 688
return, pc: 780
call(770), pc: 696
return, pc: 780
call(770), pc: 704
return, pc: 780
call(770), pc: 712
return, pc: 780
call(770), pc: 720
return, pc: 780
call(770), pc: 728
return, pc: 780
call(770), pc: 736
return, pc: 780
call(770), pc: 744
return, pc: 780
call(770), pc: 752
return, pc: 780
call(770), pc: 760
return, pc: 780
call(770), pc: 768
return, pc: 780
return, pc: 770
call(668), pc: 814
call(770), pc: 672
return, pc: 780
call(770), pc: 680
return, pc: 780
call(770), pc: 688
return, pc: 780
call(770), pc: 696
return, pc: 780
call(770), pc: 704
return, pc: 780
call(770), pc: 712
return, pc: 780
call(770), pc: 720
return, pc: 780
call(770), pc: 728
return, pc: 780
return, pc: 732
call(668), pc: 822
call(770), pc: 672
return, pc: 780
call(770), pc: 680
return, pc: 780
call(770), pc: 688
return, pc: 780
call(770), pc: 696
return, pc: 780
call(770), pc: 704
return, pc: 780
call(770), pc: 712
return, pc: 780
call(770), pc: 720
return, pc: 780
return, pc: 724
call(668), pc: 830
call(770), pc: 672
return, pc: 780
call(770), pc: 680
return, pc: 780
call(770), pc: 688
return, pc: 780
call(770), pc: 696
return, pc: 780
call(770), pc: 704
return, pc: 780
call(770), pc: 712
return, pc: 780
call(770), pc: 720
return, pc: 780
call(770), pc: 728
return, pc: 780
call(770), pc: 736
return, pc: 780
return, pc: 740
call(514), pc: 642
[chip8/src/managed_interpreter.rs:141] &duration = 5s
return, pc: 526
call(514), pc: 876
return, pc: 526
thread 'test_quirks' panicked at 'Wrong display content. Expected:

................................................................
.#.#.###.....##..###..##.###.###............###.##..............
.#.#.#.......#.#.##..##..##...#.............#.#.#.#........#.#..
.#.#.##......##..#.....#.#....#.............#.#.#.#........##...
..#..#.......#.#.###.##..###..#.............###.#.#........#....
................................................................
.###.###.###.###.##..#.#....................###.##..............
.###.##..###.#.#.#.#.#.#....................#.#.#.#........#.#..
.#.#.#...#.#.#.#.##...#.....................#.#.#.#........##...
.#.#.###.#.#.###.#.#..#.....................###.#.#........#....
................................................................
.##..###..##.##......#.#..#..###.###........###.##..............
.#.#..#..##..#.#.....#.#.#.#..#...#.........#.#.#.#........#.#..
.#.#..#....#.##......###.###..#...#.........#.#.#.#........##...
.##..###.##..#....#..###.#.#.###..#.........###.#.#........#....
................................................................
.###.#...###.##..##..###.##...##............###.##..............
.#...#....#..#.#.#.#..#..#.#.#..............#.#.#.#........#.#..
.#...#....#..##..##...#..#.#.#.#............#.#.#.#........##...
.###.###.###.#...#...###.#.#..##............###.#.#........#....
................................................................
..##.#.#.###.###.###.###.##...##............###.###.###.........
.##..###..#..#....#...#..#.#.#..............#.#.#...#......#.#..
...#.#.#..#..##...#...#..#.#.#.#............#.#.##..##.....##...
.##..#.#.###.#....#..###.#.#..##............###.#...#......#....
................................................................
..##.#.#.###.##..###.##...##................###.###.###.........
...#.#.#.###.#.#..#..#.#.#..................#.#.#...#......#.#..
...#.#.#.#.#.##...#..#.#.#.#................#.#.##..##.....##...
.##...##.#.#.#...###.#.#..##................###.#...#......#....
................................................................
................................................................

Got:

............#####.#....................#..........##............
..............#.....##.#...##..###...###.#..#..##..#............
..............#...#.#.#.#.#..#.#..#.#..#.#..#.#.................
..............#...#.#...#.####.#..#.#..#.#..#..#................
..............#...#.#...#.#....#..#.#..#.#..#...#...............
..............#...#.#...#..###.#..#..###..###.##................
................................................................
................................................................
...........#####...##.......##..#####...........#######.........
..........#######.###......###.#######.........###...###........
.........###...##.###......###.###..###.......###.....##........
........###.......###..........###...##.......###.....##........
........###..#.#..###.......##.###...##.......###.....##........
........###.......######...###.###...##........###...##.........
........###.#...#.#######..###.###...##.####....######..........
........###..###..###..###.###.###..###.####...###..###.........
........###.......###...##.###.#######........###....###........
........###.......###...##.###.######........###......##........
........###.......###...##.###.###...........###......##........
........###.......###...##.###.###.#.#...###.###......##........
.........###...##.###...##.###.###.###...#.#.####....###........
..........#######.###...##.###.###...#...#.#..#########.........
...........#####..###...##.###.###...#.#.###...#######..........
................................................................
................................................................
.............###..##...##.#.......##......#.#....##.............
..............#..#..#.#...###....#...#..#...###.#..#............
..............#..####..#..#.......#..#..#.#.#...####............
..............#..#......#.#........#.#..#.#.#...#...............
..............#...###.##...##....##...###.#..##..###............
................................................................
..........#...........................................#.........', chip8/tests/tests.rs:26:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    test_quirks

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.00s

